# generated by ZinjaI-w32-20161214
[general]
files_to_open=5
project_name=Reconstruction3D
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Win32
version_saved=20161214
version_required=20140318
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=MyMainWindow.cpp
path_char=\
[source]
path=wxfbWindows.cpp
cursor=86:1
[source]
path=FeaturePoint.cpp
cursor=9:0
open=true
[source]
path=BlockMatching.cpp
cursor=7:24
open=true
[source]
path=GLFuncs.cpp
cursor=18:21
[source]
path=Reconstruction3D.cpp
cursor=167:27
open=true
[source]
path=Application.cpp
cursor=13:25
[source]
path=MyMainWindow.cpp
cursor=87:74
open=true
[header]
path=header.h
cursor=12:90
[header]
path=Application.h
cursor=0:0
[header]
path=MyMainWindow.h
cursor=14:6
open=true
[header]
path=wxfbWindows.h
cursor=0:0
[other]
path=README.md
cursor=0:0
[other]
path=manifest.xml
cursor=0:0
[other]
path=wxfbWindows.fbp
cursor=0:0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/Reconstruction3D.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=/usr/X11/include
linking_extra=`pkg-config --libs opencv`
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=release.lnx/Reconstruction3D.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=gcc5-mingw32
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\OpenCV2\bin
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\Reconstruction3D.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenCV2\include ${MINGW_DIR}\OpenGl\include ${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenCV2\lib ${MINGW_DIR}\OpenGl\lib ${MINGW_DIR}\wx\lib
libraries=opencv_calib3d2410 opencv_contrib2410 opencv_core2410 opencv_features2d2410 opencv_flann2410 opencv_gpu2410 opencv_haartraining_engine opencv_highgui2410 opencv_imgproc2410 opencv_legacy2410 opencv_ml2410 opencv_nonfree2410 opencv_objdetect2410 opencv_ocl2410 opencv_photo2410 opencv_stitching2410 opencv_superres2410 opencv_ts2410 opencv_video2410 opencv_videostab2410 freeglut_static glu32 opengl32 wxmsw28_html  wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool winmm gdi32  
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\Reconstruction3D.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
